<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socks</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        .product {
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: space-between;
            align-items: center;
            min-height: 400px;
        }

        .color-box {
            width: 40px;
            height: 40px;
            margin-top: 5px;
        }

        button {
            margin: 5px;
        }

        .disabledButton {
            text-decoration: line-through;
        }

        .blue {
            background-color: blue;
        }

        form {
            border: 1px solid rgb(186, 186, 186);
            padding: 5px;
            width: 280px;
            background-color: rgb(241, 241, 241);
            min-height: 180px;
            margin-top: 15px;
        }

        form p {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .recommend {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form p label {
            display: inline-block;
            width: 54px;
        }

        .review {
            height: 290px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: auto;
        }

        .tab {
            background-color: rgb(228, 225, 225);
            border-right: 1px solid grey;
            padding: 5px;
        }

        .activeTab {
            background-color: hotpink;
        }

        .producTabs {
            min-height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="cart">
            <p>Cart({{cart.length}})</p>
        </div>
        <product :premium="premium" @add-to-cart="updateCart" @delete-from-cart="updateCartAgan"></product>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="app.js"></script>
</body>

</html>